<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio - Muhammad Robbani Narsam</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    
    <main class="container">
      <section id="about" class="card">
        <h2>Tentang Saya</h2>
        <div class="about-content">
          <div class="bio-text">
            <p>
              Hai, Saya Muhammad Robbani Narsam, seorang mahasiswa Teknik
              Informatika Universitas Lampung, saya mempunyai antusiasme yang
              tinggi untuk mempelajari hal-hal baru yang berhubungan dengan
              teknologi, dan juga siap menjadi bagian yang inovatif dan tim
              progresif di bidang teknologi.
            </p>
            <p class="motto">"Take the risk or lose the chance"</p>
          </div>
          <div class="bio-data">
            <img
              src=""
              alt="Foto Muhammad Robbani Narsam"
              class="profile-picture"
            />
            <h3>Biodata Diri</h3>
            <ul>
             
            </ul>
          </div>
        </div>
      </section>

      <section id="education" class="card">
        <h2>Riwayat Pendidikan</h2>
        <table>
          <thead>
            <tr>
              <th>Tahun</th>
              <th>Nama Sekolah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023 - Sekarang</td>
              <td>Universitas Lampung</td>
            </tr>
            <tr>
              <td>2021 - 2023</td>
              <td>SMAN 1 METRO</td>
            </tr>
            <tr>
              <td>2018 - 2021</td>
              <td>SMPN 10 METRO</td>
            </tr>
            <tr>
              <td>2012 - 2018</td>
              <td>SD MUHAMMADIYAH METRO</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="experience" class="card">
        <h2>Pengalaman</h2>

        <div class="experience-item">
          <h3>Himpunan Mahasiswa Teknik Elektro – Bandar Lampung | 2024</h3>
          <h4>Vice Chair EEA 2024</h4>
          <ul>
            <li>
              Co-led the execution of Electrical Engineering in Action (EEA), a
              national-scale event involving seminars and competitions for high
              school and university students
            </li>
            <li>
              Coordinated cross-functional committees to ensure event timelines,
              guest logistics, and venue readiness.
            </li>
            <li>
              Facilitated the main event (National Seminar), engaging with
              high-profile speakers and ensuring professional delivery.
            </li>
            <li>
              Ensured effective communication flow between all divisions to meet
              event objectives.
            </li>
          </ul>
        </div>

        <div class="experience-item">
          <h3>
            Digital Engineering Lab, Dept. of Electrical Engineering – Bandar
            Lampung | 2024 – Present
          </h3>
          <h4>Digital Engineering Laboratory Assistant</h4>
          <ul>
            <li>
              Assisted lecturers and lab staff in managing practical sessions,
              guiding students in operating digital equipment ( logic gates,
              microcontrollers).
            </li>
            <li>
              Maintained lab equipment and prepared tools and modules ahead of
              each practicum.
            </li>
            <li>
              Ensured safety and functionality of lab tools during class
              activities.
            </li>
            <li>
              Supported students’ understanding of digital systems through
              hands-on technical guidance.
            </li>
          </ul>
        </div>
      </section>

      <section id="skills" class="card">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-icon">
            <i class="fa-brands fa-c-plus-plus"></i>
            <p>C++</p>
          </div>
          <div class="skill-icon">
            <i class="fa-brands fa-python"></i>
            <p>Python</p>
          </div>
          <div class="skill-icon">
            <i class="fa-brands fa-js"></i>
            <p>JavaScript</p>
          </div>
          <div class="skill-icon">
            <i class="fa-brands fa-css3-alt"></i>
            <p>CSS</p>
          </div>
        </div>
      </section>

      <section id="projects" class="card">
        <h2>Projects</h2>
        <div class="project-container">
          <div class="project-card">
            <img
              src="web td.png"
              alt="Preview Proyek 1"
              class="project-image"
            />
            <h3>Website Laboratorium Teknik Digital</h3>
            <p>
              Tujuan Project: Membuat website sebagai pusat informasi resmi
              laboratorium. Menyediakan fitur untuk pengelolaan data praktikum,
              seperti modul, jadwal, lembar asistensi, dan dokumen template.
              Menyediakan dashboard profil bagi mahasiswa dan admin laboran.
              Mengintegrasikan sistem login, pengunggahan dokumen, dan penugasan
              dalam satu platform.
            </p>
            <a
              href="https://github.com/mrobbi09/LAB-TEKNIK-DIGITAL"
              target="_blank"
              >Link GitHub</a
            >
          </div>

          <div class="project-card">
            <img
              src="web smk.png"
              alt="Preview Proyek 2"
              class="project-image"
            />
            <h3>Sistem informasi SMKN 1 Bandar Lampung</h3>
            <p>
              Tujuan Project: Membangun sistem informasi berbasis web untuk
              manajemen data sekolah. Menyediakan akses informasi yang cepat dan
              akurat bagi stakeholder sekolah (guru, siswa, wali murid, tata
              usaha). Mempermudah publikasi informasi resmi sekolah.
            </p>
            <a href="https://github.com/mrobbi09/SMKN-1-BDL " target="_blank"
              >Link GitHub</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="social-media">
        <a
          href="https://instagram.com/mrobbi__"
          target="_blank"
          title="Instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://linkedin.com/in/mrobbi"
          target="_blank"
          title="LinkedIn"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/mrobbi09"
          target="_blank"
          title="GitHub"
        >
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      <p>&copy; 2025 Muhammad Robbani Narsam.</p>
    </footer>
  </body>
</html>
